<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtListId"
        />

    <TextView
        android:text="@string/no_text"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/no_text"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:textSize="10sp"
        />

    <TextView
        android:text="@string/no_text"
        android:id="@+id/txtViews"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/txtTitle"
        />


</RelativeLayout>