<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListActivity"
    android:fillViewport="true"
    tools:showIn="@layout/activity_list">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Sumaary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtSummary"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/no_text"
                />

            <TextView
                android:id="@+id/txtShow"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="More"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark2"
                />


            <TextView
                android:id="@+id/txtVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="10 Video"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:visibility="gone"
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_content"
                android:gravity="center"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            android:id="@+id/listVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>